{
  "name": "rest-core",
  "version": "0.1.2",
  "description": "Core of resource library",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint --config tslint.json --project tsconfig.json --type-check --format stylish",
    "tsc": "tsc",
    "webpack": "webpack",
    "build": "npm run clean && npm run lint && npm run tsc && npm run webpack",
    "build.full": "npm run build && cp package.json dist/package.json && cp README.md dist/README.md"
  },
  "keywords": [
    "rest",
    "rest-core",
    "ngx-resource",
    "ngx-resource-rest",
    "ng2-resource",
    "ng2-resource-rest",
    "ng2",
    "ng2-rest",
    "Angular2",
    "Resource"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyanskiy/rest-core.git"
  },
  "main": "bundles/rest-core.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "Roman Rosluk <roma@redbox.by>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyanskiy/rest-core/issues"
  },
  "devDependencies": {
    "@types/node": "^8.0.34",
    "awesome-typescript-loader": "^3.2.3",
    "clean-webpack-plugin": "^0.1.17",
    "rimraf": "^2.6.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.7.1"
  }
}
